<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;

        }
        nav ul{
        	list-style-type: none;
        	padding: 0;
        	margin: 0;
        	}
        	nav{
        		background-color: purple;
        		overflow: hidden;
        		}
        		nav ul li a{
        			float: left;
        		}
        		nav ul li a{
        			text-decoration: none;
        			color: pink;
        			padding: 15px 25px;
        			font-size: 25px;
        			display: block;
        		}
        		nav ul li a:hover{
        			background-color: seagreen;
        			border-radius: 10px;

        		}
        		nav ul li a.active{
        			background-color: forestgreen;
        			border-radius: 50px;
        		}
    </style>
</head>
<body>

   <!-- HTML Nav Element -->

   <nav>
   	<ul>
   		<li>
   			<a href="#" class="active">HOME</a>
   		</li>
   		<li>
   			<a href="#">Contact Us</a>
   		</li>
<li>
   			<a href="#">About Us</a>
   		</li>
<li>
   			<a href="#">Career</a>
   		</li>
<li>
   			<a href="#">Forum</a>
   		</li>

   	</ul>
   </nav>

</body>
</html>
