<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
    <style>
        body{
            font-family: comic sans MS, sans-serif;
            background-size: cover;
            background-image: url("img/gallery1.jpeg");
            background-attachment: fixed;
        }
        h2{
          color: white;
        }
        div{
            width: 400px;
            height: 100px;
        }
        #rgb{
            background-color: rgb(252,120,19);
        }
        #hex{
            background-color:#87ae61;
        }
        #hsl{
            background-color: hsl(198,78%,46%);
        }
        #rgba{
            background-color: rgb(199,99,123,0.5);
        }
        #hsla{
            background-color: hsl(198,78%,46%,0.5);
        }
    </style>
</head>
<body>
    <!-- BACKGROUND  COLOR -->
    <h1 style="...">Iam with Teal Backround</h1>

    <!-- TEXT COLOR -->
    <h1 style="...">Iam with text color red</h1>

    <!-- BORDER COLOR -->
<h1>Iam with border color Blue</h1>

<!--RGB-->
    <h2>RGB</h2>
    <div id="rgb"></div>

    <h2>HEX</h2>
    <div id="hex"></div>

    <h2>HSL</h2>
    <div id="hsl"></div>

    <h2>RGBA</h2>
    <div id="rgba"></div>

    <h2>HSLA</h2>
    <div id="hsla"></div>


</body>
</html>